name=Adafruit BusIO 3.3v Compatible I2C
version=1.9.1
author=Cadence Watkins / Adafruit
maintainer=Cadence Watkins
sentence=This is a library for abstracting away UART, I2C and SPI interfacing. Avoids damaging 3.3v devices.
paragraph=This is a library for abstracting away UART, I2C and SPI interfacing. Keeps uCs i2c bus pullup resistors disabled to avoid damaging 3.3v devices on the bus.
category=Signal Input/Output
url=https://github.com/CWatk/Adafruit_BusIO
architectures=*
